@media (min-width: 1441px){
.sidebar-nav {
    padding: 9px 0;
}

.portfolio-items .fixed-name {
		height: 60px;
	}
.portfolio-items .fixed-pic {
		height: 200px;
}

.portfolio-items .img-responsive {
		height: 200px;
		width: 360px;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
}
/* lg */ 
@media (min-width: 1200px) and (max-width: 1440px) {
	.dwamodal {
		width: 1200px;
	}
	.portfolio-items .fixed-name {
		height: 60px;
	}
	.portfolio-items .fixed-pic {
		height: 200px;
	}

	.portfolio-items .img-responsive {
		height: 200px;
		width: 360px;
	}
	#home-carousel  .item {
		height: 400px;
	}	
	.country-promotion {
		height: 400px;
	}

	.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}

}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {

	#home-carousel  .item {
		height: 350px;
	}

	.country-promotion {
		height: 350px;
	}

	.carousel-caption h1 {
		font-size:26px;
		margin-bottom:0;
		line-height:27px;
		letter-spacing:2px;
		font-weight:100;
	}

	.carousel-caption h2 {
		font-size:51px;
		font-weight:600;
		margin-top:0px;
		text-transform:lowercase;
		letter-spacing:2px;
		margin-bottom:20px;
	}
	#our-team, #pricing, #our-works, #services, #contact{
		padding-top: 110px;
		padding-bottom: 100px;
	}

}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
	

	.st-navbar ul li a{
		margin-left: 13px;
		margin-right: 13px;
	}

	#home-carousel .item {
		height: 300px;
	}

	.country-promotion {
		height: 300px;
	}

	.st-navbar .navbar-collapse ul{
		margin-top: 18px;
	}
	.ct-navbar .navbar-collapse ul{
		margin-top: 10px;
	}

	.carousel-caption h1 {
		font-size:26px;
		margin-bottom:0;
		line-height:27px;
		letter-spacing:2px;
		font-weight:100;
	}

	.carousel-caption h2 {
		font-size:51px;
		font-weight:600;
		margin-top:0px;
		text-transform:lowercase;
		letter-spacing:2px;
		margin-bottom:20px;
	}

	#about-us .about-us {
		padding-left: 0;
		padding-right: 0;
		padding-top: 9%;
	}

	.scroll-up{
		display: none !important;
	}

	#our-team, #flaging, #pricing, #our-works, #services, #contact{
		/*padding-top: -20px;*/
		padding-bottom: 50px;
	}

	#fun-facts .col-md-3:nth-child(2) .fun-fact{
		border-right: 0px;
	}

	#testimonial{
		padding-top: 60px;
		padding-bottom: 60px;
	}

	#about-us .about-us .btn-send {
		margin-top: 12px;
	}



}

/* xs */
@media (max-width: 767px) {
	
	.modal-dialog{
		width:600px;
		margin:30px auto
	}
	.dropdown-menu li {
	margin-left: 0px; 
	text-align: left;
	}
	#home-carousel .item {
		height: 130px;
	}

	.country-promotion {
		height: 130px;
	}

	.logo{
		margin-left: 15px;
	}
	.flag-image{
    	width: 100px;
    	margin-left: 12px;
    	margin-top: 20px;
	}
	.flag-container{
		width: 110px;
	}
	.navbar-nav{
		background-color: #f5f5f5;
	}

	.st-navbar .navbar-collapse ul{
		margin-top: 18px;
	}

	.ct-navbar .navbar-collapse ul{
		margin-top: 10px;
	}
	

	.carousel-caption h1 {
		font-size:16px;
		margin-bottom:0;
		line-height:27px;
		letter-spacing:2px;
		font-weight:100;
	}

	.carousel-caption h2 {
		font-size:31px;
		font-weight:600;
		margin-top:0px;
		text-transform:lowercase;
		letter-spacing:2px;
		margin-bottom:20px;
	}

	.scroll-up{
		display: none !important;
	}

	.footer-social-icons {
		text-align: center;
		margin-bottom: 15px;
	}

	.copyright{
		text-align: center;
	}

	#contact{
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.contact-info{
		margin-bottom: 50px;
	}

	#fun-facts .fun-fact{
		border-right: 0px;
		margin-bottom: 30px;
	}

	#about-us .our-office{
		padding-left: 0;
		padding-right: 0;
	}

	#testimonial{
		padding-top: 60px;
		padding-bottom: 60px;
	}

	#about-us .about-us {
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 10%;
		padding-bottom: 10%;
	}

	#our-team, #pricing, #our-works, #services{
		padding-top: 5px;
		padding-bottom: 20px;
	}

	.st-service {
		margin-top: 50px;
	}
	.tour-display h3{
	font-size: 18px;
	font-weight: 500;
	}

	
	.flag-text2 {
		text-align: center;
	}

	.fix-tour-h {
		height: 50px;
	}
	.text-intour{
		margin-top: 0px;
	}
}

/* XS Portrait */
@media (max-width: 479px) {



}